CONFIG_ZMK_USB=y
CONFIG_ZMK_XINPUT=y
CONFIG_USB_DEVICE_VID=0x045E
CONFIG_USB_DEVICE_PID=0x028E
CONFIG_USB_DEVICE_MANUFACTURER="Microsoft"
CONFIG_USB_DEVICE_PRODUCT="Xbox 360 Controller"
CONFIG_BT=n
CONFIG_ZMK_BLE=n
