# Copyright (c) 2025 ZMK XInput Module
# SPDX-License-Identifier: MIT

# Enable USB device support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="TwoButton XInput"

# Enable XInput support
CONFIG_ZMK_XINPUT=y

# Logging (optional, can be disabled for production)
CONFIG_ZMK_USB_LOGGING=n
